{
  "name": "mean-web-development",
  "version": "0.0.3",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.8.8"
  },
  "author": "Kevin Lang",
  "license": "BSD"
}
